apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "vul.fullname" . }}
  labels:
{{ include "vul.labels" . | indent 4 }}
{{- if (.Values.vul.serviceAccount).annotations }}
  annotations:
{{ toYaml .Values.vul.serviceAccount.annotations | indent 4 }}
{{- end }}
  namespace: {{ .Release.Namespace }}