name: Canary build
on:
  push:
    branches:
      - 'main'
    paths:
      - '**.go'
      - 'go.mod'
      - 'Dockerfile.canary'
      - '.github/workflows/canary.yaml'
  workflow_dispatch:

jobs:
  build-binaries:
    name: Build binaries
    uses: ./.github/workflows/reusable-release.yaml
    with:
      goreleaser_config: goreleaser-canary.yml
      goreleaser_options: '--snapshot --clean --timeout 60m' # will not release
    secrets: inherit

  upload-binaries:
    name: Upload binaries
    needs: build-binaries # run this job after 'build-binaries' job completes
    runs-on: ubuntu-latest
    steps:
      - name: Restore Vul binaries from cache
        uses: actions/cache@v3.3.1
        with:
          path: dist/
          key: ${{ runner.os }}-bins-${{github.workflow}}-${{github.sha}}

        # Upload artifacts
      - name: Upload artifacts (vul_Linux-64bit)
        uses: actions/upload-artifact@v3
        with:
          name: vul_Linux-64bit
          path: dist/vul_*_Linux-64bit.tar.gz
          if-no-files-found: error

      - name: Upload artifacts (vul_Linux-ARM64)
        uses: actions/upload-artifact@v3
        with:
          name: vul_Linux-ARM64
          path: dist/vul_*_Linux-ARM64.tar.gz
          if-no-files-found: error

      - name: Upload artifacts (vul_macOS-64bit)
        uses: actions/upload-artifact@v3
        with:
          name: vul_macOS-64bit
          path: dist/vul_*_macOS-64bit.tar.gz
          if-no-files-found: error

      - name: Upload artifacts (vul_macOS-ARM64)
        uses: actions/upload-artifact@v3
        with:
          name: vul_macOS-ARM64
          path: dist/vul_*_macOS-ARM64.tar.gz
          if-no-files-found: error